


****************************************************************
The data file selected is traffic_data15062024.csv
The total number of vehicles recorded for the date is 1037
The total number of trucks recorded for the date is 109
The total number of electric vehicles for this date is 368
The total number of two-wheeled vehicles for this date is 401
The total number of busses leaving Elm Avenue/Rabbit Road heading north is 50
The total number of vehicles through both junctions not turning left or right is 363
The percentage of total vehicles recorded that are trucks for this date is 11%
The average number of bikes per hour for this date is 7
The total number of vehicles recorded as over the speed limit for this date is 420
The total number of vehicles recorded through Elm Avenue/Rabbit Road junction is 494
The total number of vehicles recorded through Hanley Highway/Westway junction is 543
11% of vehicles recorded through Elm Avenue/Rabbit Road are scooters
The highest number of vehicles in an hour on Hanley Highway/Westway is 39
The most vehicles through Hanley Highway/Westway were recorded between 18:00 and 19:00
The number of hours of rain for this date is 0



****************************************************************



****************************************************************



****************************************************************
